PORT = 5000
DB_NAME = heroku_6f1284c572d84d5
DB_USER = bbd34f5b63b3b9
DB_PASSWORD = 9a5a5ae0
DB_HOST = eu-cdbr-west-01.cleardb.com
DB_PORT = 3306
SECRET_KEY = secret-key
FILE_PATH = /Users/admin/Desktop/DataArt/CloudDrive/back/static