PORT = 5000
DB_NAME = heroku_bcd00a99b068b96
DB_USER = b283b623c557f5
DB_PASSWORD = 9f2a6296
DB_HOST = us-cdbr-east-04.cleardb.com
DB_PORT = 3306
SECRET_KEY=secret-key
FILE_PATH=/Users/admin/Desktop/DataArt/CloudDrive/back/static